<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; OGRDBstats 0.5.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="News" href="news.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> OGRDBstats
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-from-cran">Installing from CRAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Docker Image</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/ungenotyped.html">Using OGRDBstats with any repertoire</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/tigger.html">Using TiGGER with OGRDBstats</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/igdiscover.html">Using TiGGER with IgDiscover</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/all_novel.html">Producing a more complete report</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/gapped_v.html">Creating and using a gapped V reference file</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/gapped_v.html#creating-and-using-a-gapped-v-reference-file-for-rhesus-macaque">Creating and using a gapped V reference file for Rhesus macaque</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tools/ogrdbstats_r.html">ogrdbstats.R - command-line description</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools/formats.html">Detailed Description of Input Files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OGRDBstats</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<span id="install"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p>OGRDBstats is available as an R package from <a class="reference external" href="https://cran.r-project.org/web/packages/ogrdbstats/index.html">CRAN</a> and also fully configured in a
<a class="reference external" href="https://hub.docker.com/r/williamlees/ogrdbstats">Docker image</a>. Stable and development versions are provided.</p>
<section id="installing-from-cran">
<h2>Installing from CRAN<a class="headerlink" href="#installing-from-cran" title="Permalink to this heading"></a></h2>
<p>Ogrdbstats requires a recent installation of <a class="reference external" href="https://pandoc.org/">Pandoc</a>. If <a class="reference external" href="https://www.rstudio.com/tags/rstudio-ide/">Rstudio</a> is installed on your machine, pandoc will already be installed.
Otherwise please follow the installation instructions on the Pandoc website, or install Rstudio.</p>
<p>Once Pandoc is installed, please start the R interpreter and install ogrdbstats from CRAN:</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&#39;ogrdbstats&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, you can install the development version from Github:</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&#39;devtools&#39;</span><span class="p">)</span>
<span class="n">devtools</span><span class="o">::</span><span class="nf">install_github</span><span class="p">(</span><span class="s">&#39;https://github.com/airr-community/ogrdbstats&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Once the package is installed, please download <a class="reference external" href="https://raw.githubusercontent.com/airr-community/ogrdbstats/master/ogrdbstats.R">ogrdbstats.R</a> to a directory of your choice. OGRDBstats is used from the command line via this script, for example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ Rscript ogrdbstats.R --help
</pre></div>
</div>
<p>Please note that Rscript will exit silently if ogrdbstats.R cannot be found.</p>
</section>
<section id="id1">
<h2>Docker Image<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p>The image is available in Docker Hub at <a class="reference external" href="https://hub.docker.com/r/williamlees/ogrdbstats">williamlees/ogrdbstats</a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Pull the latest stable version</span>
$ docker pull williamlees/ogrdbstats:stable

<span class="c1"># Pull the latest development build</span>
$ docker pull williamlees/ogrdbstats:latest
</pre></div>
</div>
<p>To use ogrdbstats from the command line, please use the following command in Linux/Mac:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ docker run -v <span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>:/scratch ogrdbstats:stable run_ogrdbstats
</pre></div>
</div>
<p>At the Windows command prompt:</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span><span class="p">&gt;</span> docker run -v <span class="nv">%cd%</span>:/scratch ogrdbstats:stable run_ogrdbstats
</pre></div>
</div>
<p>This will run ogrdbstats.R in the current directory, in exactly the same way that <cite>Rscript ogrdbstats.R</cite> functions in the above CRAN-based installation.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="news.html" class="btn btn-neutral float-right" title="News" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, William Lees.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>